{
  "name": "club-asesores-prototipo",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@fontsource/cinzel": "^5.2.8",
    "@fontsource/cormorant-garamond": "^5.2.11",
    "@fontsource/hanken-grotesk": "^5.2.8",
    "astro": "^4.16.18",
    "augmented-ui": "^2.0.0",
    "gsap": "^3.12.5"
  }
}
